{
  "name": "Evie Bowerman",
  "short_name": "EvieB",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1714",
  "theme_color": "#0f1714",
  "description": "Graphic design & photography portfolio of Evie Bowerman.",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicons/maskable-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}